# healthtrack

./: .gitignore  README.md
alert-service/: pom.xml
alert-service/src/main/java/com/healthtrack/alert_service/: AlertServiceApplication.java
alert-service/src/main/java/com/healthtrack/alert_service/config/: KafkaConfig.java
alert-service/src/main/java/com/healthtrack/alert_service/entity/: Vital.java
alert-service/src/main/java/com/healthtrack/alert_service/service/: AlertConsumer.java
alert-service/src/main/resources/: application.properties
alert-service/src/test/java/com/healthtrack/alert_service/: AlertServiceApplicationTests.java
apiGateway-service/: pom.xml
apiGateway-service/src/main/java/com/healthtrack/apiGateway_service/: ApiGatewayServiceApplication.java
apiGateway-service/src/main/resources/: application.yml
apiGateway-service/src/test/java/com/healthtrack/apiGateway_service/: ApiGatewayServiceApplicationTests.java
patient-servic/: pom.xml
patient-servic/src/main/java/com/healthtrack/patient_servic/: PatientServicApplication.java
patient-servic/src/main/java/com/healthtrack/patient_servic/controller/: PatientController.java
patient-servic/src/main/java/com/healthtrack/patient_servic/dto/: PatientRequestDTO.java  PatientResponseDto.java
patient-servic/src/main/java/com/healthtrack/patient_servic/entity/: Patient.java
patient-servic/src/main/java/com/healthtrack/patient_servic/repository/: PatientRepository.java
patient-servic/src/main/java/com/healthtrack/patient_servic/service/: PatientService.java
patient-servic/src/main/java/com/healthtrack/patient_servic/service/Impl/: PatientServiceImpl.java
patient-servic/src/main/resources/: application.properties  application.yml
patient-servic/src/test/java/com/healthtrack/patient_servic/: PatientServicApplicationTests.java
vitals-Service/: pom.xml
vitals-Service/src/main/java/com/healthtrack/vitals_Service/: VitalsServiceApplication.java
vitals-Service/src/main/java/com/healthtrack/vitals_Service/controller/: VitalController.java
vitals-Service/src/main/java/com/healthtrack/vitals_Service/entity/: Vital.java
vitals-Service/src/main/java/com/healthtrack/vitals_Service/repository/: VitalRepository.java
vitals-Service/src/main/java/com/healthtrack/vitals_Service/service/: VitalProducer.java  VitalService.java  VitalServiceImpl.java
vitals-Service/src/main/resources/: application.properties
vitals-Service/src/test/java/com/healthtrack/vitals_Service/: VitalsServiceApplicationTests.java
