spring.application.name=vitals-Service

#Purpose: This tells Spring Boot where your Kafka broker is running.
#Why: Without this, your app won?t know how to connect to Kafka.

spring.kafka.bootstrap-servers=localhost:9092


#Purpose: These specify how your keys and values will be converted to bytes before being sent to Kafka.
#Why:StringSerializer ? used because we use plain strings as keys.
#JsonSerializer ? used because we send objects (like Vital) as JSON.

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer  
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#Purpose: This defines the Kafka topic name for alerts.

#Why: You might use this value in your code like:
#@Value("${kafka.topic.alerts}") private String alertTopic;
#This keeps the topic name configurable and manageable in one place (instead of hardcoding it in Java code).

kafka.topic.alerts=alerts-topic


# These properties tell the application where Kafka is running, how to serialize the data, and which topic to send the messages to.


spring.data.mongodb.uri=mongodb+srv://nayeebhautik:mwhCiZQrsLv2NnWh@cluster0.8z3mt.mongodb.net/healthtrack?retryWrites=true&w=majority&appName=Cluster0

spring.main.allow-circular-references=true

spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration

server.port=8082

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=INFO

logging.file.name=logs/app.log

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n